<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/splash_screen_background">

<!--    app Header-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:src="@drawable/app_icon_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

<!--    Upload Dp-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/upload"
        app:civ_border_color="#4484FE"
        android:layout_marginTop="15sp"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

<!--    Submit button-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25sp"
        android:background="@drawable/log_in_button"
        android:gravity="center"
        android:padding="15sp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    Scroll View of all the required details-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:padding="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

<!--        Linear layout containing all text Edits-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--    Full Name text view-->
            <TextView
                android:id="@+id/textName"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    name input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />

            <!--    Gender text view-->
            <TextView
                android:id="@+id/textGender"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    Gender input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/genderInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />

            <!--    email text view-->
            <TextView
                android:id="@+id/textEmailInput"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    email input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />

            <!--    date of Birth text view-->
            <TextView
                android:id="@+id/textDateofBirth"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    dob input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dateofbirthInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />

            <!--    Address text view-->
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    address input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />

            <!--    Phone number text view-->
            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="335sp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--    phone number input-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneInput"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edit_text_bg" />



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>