<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_background">

    <!--    Navigation Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:orientation="horizontal"
        android:paddingStart="30sp"
        android:paddingTop="15sp"
        android:paddingEnd="30sp"
        android:paddingBottom="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bottom_navigationbar_bg">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/careicon"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/care_icon"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/profile_icon"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1.5"
            android:src="@drawable/community_icon_large"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:id="@+id/ll_topbar_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back_button_appoint"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:src="@drawable/comm"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:text="Community"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_1"
        app:layout_constraintTop_toBottomOf="@+id/ll_topbar_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/round_corners_3"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Connect with a Doctor"
                android:textColor="#4484FE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/call" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/message" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_2"
        app:layout_constraintTop_toBottomOf="@+id/cd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/round_corners_3"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/healthCareScheme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Health Care Schemes"
                android:textColor="#4484FE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_expand" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_3"
        app:layout_constraintTop_toBottomOf="@+id/cd_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/round_corners_3"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Emergency Helpline Numbers"
                android:textColor="#4484FE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_expand" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_4"
        app:layout_constraintTop_toBottomOf="@+id/cd_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/round_corners_3"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="FAQs"
                android:textColor="#4484FE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_expand" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>