<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/splash_screen_background">

<!--    App Icon Image-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_marginTop="60sp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Dont't have an account? Sign Up-->

    <!--    Sign In with google button-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#949494"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:text="Sign Up"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#4484FE"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/googleSignIn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:background="@drawable/sign_in_with_google"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        android:paddingStart="25sp"
        android:paddingEnd="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10sp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/google_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:text="Google"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

<!--    Or Continue with Option-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Continue with"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/googleSignIn"
        app:layout_constraintTop_toBottomOf="@id/signInButotn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    Sign In button-->
    <LinearLayout
        android:id="@+id/signInButotn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:background="@drawable/sign_in_with_user"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        android:paddingStart="25sp"
        android:paddingEnd="25sp"
        android:layout_marginTop="65dp"
        android:elevation="10sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:text="Sign In"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

<!--    email input text input-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="40sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        android:elevation="10sp"/>

<!--    email text view-->
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email*"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginTop="56dp"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

<!--    password text view-->
    <TextView
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password*"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

<!--    password input text view-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="45sp"
        android:layout_marginEnd="45sp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        android:elevation="10sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>