<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash_screen_background">


<!--    App Action Bar-->
    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15sp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:src="@drawable/telemedicine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Smart Connectify"
            android:textColor="#4484FE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/bell" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/heart" />

    </LinearLayout>

<!--    Scroll View containing all elements-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="60sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_topbar">

        <!--    Linear Layout for the rest of elements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_topbar">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="0sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/bg_hosp_1"
                app:cardCornerRadius="15sp"
                app:cardElevation="10sp">

                <ImageView
                    android:layout_width="420sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_hosp_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25sp"
                        android:text="Lorem ipsum dolor sit amet consectetur. Proin libero mi dolor velit. Tincidunt et scelerisque tortor mi sit egestas."
                        android:textColor="@color/white" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!--        Linear Layout for all other options-->
            <LinearLayout
                android:id="@+id/hs_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:background="@drawable/prev_test_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:src="@drawable/prev_test" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Previous\nTest"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="View more"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/upcoming_appointment_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:src="@drawable/upc_appt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Upcoming\nAppointments"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="View more"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_weight="1"
                        android:background="@drawable/bmi_report_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:src="@drawable/bmi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="BMI\nReport"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="View more"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--        Linear layout for announcements-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Notices"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230sp"
                        android:gravity="right"
                        android:text="See all"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/readmore7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:background="@drawable/round_corners_3"
                        android:orientation="vertical"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Announcements of new schemes by government"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text=" A complete IoT server for LoRaWAN IoT projects: node-red + influxdb + grafana + ssl + let's encrypt using dock..."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp">


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:paddingStart="30sp"
        android:paddingTop="15sp"
        android:paddingEnd="30sp"
        android:paddingBottom="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bottom_navigationbar_bg">

        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1.5"
            android:src="@drawable/home_icon_large"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/careicon"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/care_icon"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/profile_icon"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:src="@drawable/community_icon"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>