<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPageActivity">

    <ImageView
        android:id="@+id/bgDocImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/doc1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tsrter_page"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/dmsans_bold"
            android:padding="10sp"
            android:text="Smart Conectify"
            android:textColor="#4484FE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="40sp"
            android:fontFamily="@font/dmsans_medium"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/description"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="40sp"
            android:background="@drawable/sign_in_button"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:padding="10sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Skip"
            android:textColor="#4484FE"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="40sp"
            android:background="@drawable/log_in_button"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:padding="10sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>