<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareActivity"
    android:background="@drawable/splash_screen_background">

<!--    App Action Bar-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/care_icon_large" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Care"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_weight="2"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:hint="Search"
            android:textColorHint="#4484FE" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fav_icon" />


    </LinearLayout>

    <!--    Navigation Bar-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="@drawable/bottom_navigationbar_bg"
        android:orientation="horizontal"
        android:paddingStart="30sp"
        android:paddingTop="15sp"
        android:paddingEnd="30sp"
        android:paddingBottom="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/careicon"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/care_icon_large_two" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profile_icon" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/community_icon" />


    </LinearLayout>

<!--    Scroll View for containing all elements-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65sp"
        android:layout_marginBottom="65sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

<!--        Linear Layout for containing all elements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/prev_test_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/prescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="My\nPrescriptions"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/upcoming_appointment_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/pill_bottle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Order new\nMedicines"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/upcoming_appointment_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/database" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Past Medicine\nRecords"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bmi_report_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/doc_consultation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Doctor\nConsultation"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/bmi_report_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/hosp_nearby" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hospitals\nNearby"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/prev_test_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/prescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="My\nAppointments"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/upcoming_appointment_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/prev_test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Previous\nTest"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bmi_report_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/upc_appt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="10sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upcoming\nAppointments"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="View more"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>