<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/doc1"
        android:id="@+id/bgDocImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tsrter_page"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Smart Conectify"
            android:textColor="#4484FE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/description"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="80sp"/>

        <TextView
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="17sp"
            android:textColor="#4484FE"
            android:layout_marginBottom="40sp"/>

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center"
            android:padding="10sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/log_in_button"
            android:layout_marginBottom="40sp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>