<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_corners_3"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_doc"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="100dp"
                tools:src="@drawable/doc3"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Dr. Lorem ipsum "
                    android:fontFamily="@font/dmsans_bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/doc_special"
                    android:layout_width="149dp"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:layout_marginStart="30sp"
                    android:text="Cardio Specialist"
                    android:fontFamily="@font/dmsans_regular"
                    android:textColor="#686868"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/call" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/search_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>